<!--
  <van-cell use-label-slot="true">
    <van-image round width="50" height="50" src="{{user_info.avatarUrl}}" />
    <view>{{user_info.nickName}}</view>
    </van-cell>
-->
<van-grid column-num="1" >
  <van-grid-item use-slot>
    <van-image round width="50" height="50" src="{{user_info.avatarUrl}}" />
    <text>\n</text>
    <view>{{user_info.nickName}}</view>
  </van-grid-item>
</van-grid>


<van-cell-group title=" ">
  <van-cell title="学校认证" value="内容" url="../userInfoSubmit/InfoSubmit" />
  <van-cell title="寝室信息" value="内容" />
  <van-cell title="管理员权限" value="内容" url="../admin/admin" />
</van-cell-group>

<van-cell-group title=" ">
  <van-cell title="隐私政策" value="内容" />
  <van-cell title="问题反馈" value="内容" />
  <van-cell title="关于我们" value="内容" />
</van-cell-group>