<van-skeleton title avatar row="1">
  <view>
  </view>
</van-skeleton>
<van-dialog id="van-dialog" />
<van-dialog id="van-dialog" />
<view class="goods-list">
  <view wx:key="this" wx:for="{{goods}}">
    <van-swipe-cell right-width="120">
      <navigator url="../recipe-modify/recipe-modify?_id={{item._id}}">
        <van-card price="{{ item.meal_price }}" desc="{{ item.meal_info }}" title="{{ item.meal_name }}" thumb="{{ item.meal_img }}">
          <view slot="price-top"> 窗口：{{item.meal_window}} </view>
        </van-card>
      </navigator>
      <view slot="right">
        <van-button bindtap="del_menu" type="danger" data-_id="{{ item._id }}">删除</van-button>
        <van-button bindtap="alter_status" type="primary">状态</van-button>
      </view>
    </van-swipe-cell>
  </view>
</view>

<van-button custom-style='z-index:10;position:fixed;width:100%;bottom:0' type="primary" size="nomall" bindtap="addMenu">
  添加

</van-button>
