
<van-skeleton title avatar row="1" >
  <view>
  </view>
</van-skeleton>

<view wx:key="this" wx:for="{{situation}}">
    <van-card 
      title="{{ item.situation }}"
    >
    </van-card>
</view>

<van-row wx:key="this" wx:for="{{row}}">
  <van-col span="8">***实时午餐订单</van-col>
  <van-col span="8">***实时午餐订单</van-col>
  <van-col span="8">***实时午餐订单</van-col>
  <van-col span="8">***实时午餐订单</van-col>
</van-row>

<van-notice-bar wx:key="this" wx:for="{{notice}}"
  scrollable="true"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>