<van-notice-bar wx:key="this" wx:for="{{notice1}}"
  scrollable="false"
  text="管理员所在食堂和窗口"
  backgroundColor="#ffffff"
  color="#000000"
/>

<van-notice-bar wx:key="this" wx:for="{{notice2}}"
  scrollable="false"
  text="以下为当日的实时数据"
  backgroundColor="#ffffff"
  color="#000000"
/>

<van-grid gutter="{{ 10 }}"  border="{{ true }}">
  <van-grid-item text="午餐订单\\n***"/>
  <van-grid-item text="午餐金额\\n***" />
  <van-grid-item text="晚餐订单\\n***" />
  <van-grid-item text="晚餐金额\\n***" />
</van-grid>


<view wx:key="this" wx:for="{{situation1}}">
    <van-card 
      title="{{ item.situation }}"
    >
    </van-card>
</view>

<view wx:key="this" wx:for="{{situation2}}">
    <van-card 
      title="{{ item.situation }}"
    >
    </van-card>
</view>