<van-image width="100%" height="250" fit="fill" src="{{good.meal_img}}" />
<form class="form" bindsubmit="onSubmit">
  <van-field name="_id" value="{{good._id}}" label="菜品_id" placeholder="将自动生成" disabled />
  <van-field name="meal_window" value="{{good.meal_window}}" label="菜品窗口" placeholder="将自动生成" disabled />
  <van-field name="meal_name" required value="{{good.meal_name}}" label="菜品名" placeholder="请输入菜品名" />
  <van-field name="meal_info" type="textarea" autosize value="{{good.meal_info}}" label="介绍" placeholder="请输入菜品介绍" />
  <van-field name="meal_price" right-icon="gold-coin-o" required value="{{good.meal_price}}" label="售价" placeholder="请输入售价" />
  <!-- 确认 -->
  <van-dialog id="van-dialog" />
  <button class="subbtn" form-type="submit"> {{_id==null ? "确认添加" :"确认修改"}} </button>
</form>