
<van-grid gutter="{{ 15 }}" column-num="1" custom-class="grid">
  <van-grid-item text="管理员所在食堂窗口" text-class="admin-info"/>
</van-grid>

<!--
<van-notice-bar wx:key="this" wx:for="{{notice2}}"
  scrollable="true"
  text="实时收到午餐***笔/晚餐***笔，请及时备餐"
/>
-->

<van-grid clickable column-num="1"  center="{{false}}"  gutter="{{15}}">

  <van-grid-item  link-type="navigateTo"  url="../admin-recipe/admin-recipe"  use-slot >
    <view >
      <van-icon name="notes-o" size="30px" class="command-icon"/>
      <text class="title">食谱管理</text>
      <text>\n</text>
      <text class="desc">增加，修改，删除菜谱</text>
     </view>
  </van-grid-item>

  <van-grid-item  link-type="navigateTo"  url="../a-order-assis/a-order-assis"  use-slot >
    <view>
      <van-icon name="orders-o" size="30px" class="command-icon"/>
      <text class="title">出餐助手</text>
      <text>\n</text>
      <text class="desc">今日订单分批显示，极速出餐</text>
     </view>
  </van-grid-item>

   <van-grid-item  link-type="navigateTo"  url="../a-statistics/a-statistics"  use-slot >
    <view>
      <van-icon name="bar-chart-o" size="30px" class="command-icon"/>
      <text class="title">历史数据 </text>
      <text>\n</text>
      <text class="desc">查看窗口历史经营数据</text>
     </view>
  </van-grid-item>

</van-grid>
