<van-notice-bar wx:key="this" wx:for="{{notice1}}"
  scrollable="false"
  text="管理员所在食堂和窗口"
  backgroundColor="#ffffff"
  color="#000000"
/>

<van-notice-bar wx:key="this" wx:for="{{notice2}}"
  scrollable="true"
  text="实时收到午餐***笔/晚餐***笔，请及时备餐"
/>


<view wx:key="this" wx:for="{{to_recipe}}">
  <navigator url="../admin-recipe/admin-recipe">
    <van-card 
      title="{{ item.name }}"
      desc="{{ item.desc }}"
    >
    </van-card>
  </navigator>
</view>


<view wx:key="this" wx:for="{{to_order_assis}}">
  <navigator url="../a-order-assis/a-order-assis">
    <van-card
      title="{{ item.name }}"
      desc="{{ item.desc }}"
    >
    </van-card>
  </navigator>
</view>

<view wx:key="this" wx:for="{{to_statistics}}">
  <navigator url="../a-statistics/a-statistics">
    <van-card
      title="{{ item.name }}"
      desc="{{ item.desc }}"
    >
    </van-card>
  </navigator>
</view>
